:root {
  --main-col: #8a462673;
  --main-col-dark: #3a2318cc;
  --main-col-light: #f4a460;
  --main-light: #fff;
  --main-dark: #000;
  --rose-col: #ffe4e1;
  --black-fade: rgba(0, 0, 0, 0.3);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6em;
}

ul {
  padding: 0;
}

.container {
  background-color: var(--rose-col);
}

.nav {
  position: fixed;
  z-index: 20;
  width: 100vw;
  background-color: var(--main-col);
}
.nav ul {
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
}
.nav li {
  display: inline;
}
.nav a {
  color: var(--main-light);
  background-color: var(--main-col-dark);

  text-decoration: none;
  margin: 0rem 3rem;
  padding: 22px 15px;
  border-radius: 7px;
  transition: 200ms ease-in;
}
.nav a:hover {
  background-color: var(--main-col-light);
}

.title {
  background-color: var(--main-col);
  margin: 0;
}

.main-content {
  display: grid;
}

.content {
  min-height: 100vh;
  color: var(--main-light);
}

#home,
#about,
#contact,
.footer {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

#home {
  background-image: url("./img/01.coffee-cup-close-up.jpeg");
  background-attachment: fixed;
}
#about {
  background-image: url("./img/02.beans-cup.jpeg");
}
#contact {
  background-image: url("./img/07.many-cups.jpeg");
  background-attachment: fixed;
}

.content {
  display: grid;
  align-items: center;
}
.card {
  background-color: var(--black-fade);
  padding: 10px 16px;
  justify-self: center;
  width: 80vw;
  display: grid;
  justify-items: center;
  align-items: center;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  color: var(--main-col-dark);
}
.products-title {
  grid-column: 1/4;
}
.product-card {
  background-color: var(--black-fade);
  margin: 10px;
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  justify-items: center;
  align-items: center;
}
.product-card img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact form {
  display: grid;
  padding: 1rem;
  justify-items: center;
}
#contact form textarea {
  height: 150px;
}
#contact form input,
textarea {
  width: 30vw;
}
#contact .btn {
  background-color: var(--main-col-dark);
  color: var(--main-light);

  width: 50%;
  border: 0;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
}

#contact .btn:hover,
.btn:hover {
  background-color: var(--main-col);
}

.footer {
  background-image: url("./img/06.cup-hot-hands.jpg");
  padding: 2rem;
  height: 70vh;
  color: var(--main-light);

  font-weight: bold;
  display: grid;
  justify-items: center;
  align-items: center;
}
.footer a {
  text-decoration: none;
  background-color: var(--black-fade);
  color: var(--main-light);
  padding: 10px 16px;
  border-radius: 8px;
  margin: 2rem;
}
